<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 scale</title>
    <style>
        body{
            background-color: black;
        }
        .origin{
            float: left;
            width: 210px;
            height: 200px;
            margin: 30px;
            border: 1px solid #333;
            cursor: pointer;
            overflow: hidden;
        }
        .scale_x:hover{
            transform: scaleX(0.9);
        }
        .scale_y:hover{
            transform: scaleY(1.2);
        }
        .scale_xy:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scale_x">
            <img src="../images/fruit.jpg" alt="fruit1">
        </div>
    </div>
    <div class="origin">
        <div class="scale_y">
            <img src="../images/fruit.jpg" alt="fruit1">
        </div>
    </div>
    <div class="origin">
        <div class="scale_xy">
            <img src="../images/fruit.jpg" alt="fruit1">
        </div>
    </div>
</body>
</html>