<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 origin</title>
    <style>
        .origin{
            width: 160px;
            height: 240px;
            float: left;
            margin: 30px;
            border: 1px solid #333;
            cursor: pointer;
        }
        .ltop:hover{
            transform: rotate(10deg);
            transform-origin: left top;
        }
        .rtop:hover{
            transform: rotate(10deg);
            transform-origin: right top;
        }
        .lbottom:hover{
            transform: rotate(10deg);
            transform-origin: left bottom;
        }
        .rbottom:hover{
            transform: rotate(10deg);
            transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="ltop">
            <img src="../images/rose.jpg" alt="rose1">
        </div>
    </div>
    <div class="origin">
        <div class="rtop">
            <img src="../images/rose.jpg" alt="rose1">
        </div>
    </div>
    <div class="origin">
        <div class="lbottom">
            <img src="../images/rose.jpg" alt="rose1">
        </div>
    </div>
    <div class="origin">
        <div class="rbottom">
            <img src="../images/rose.jpg" alt="rose1">
        </div>
    </div>
</body>
</html>