<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 tr_time</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: red;
            margin: 200px;
            cursor: pointer;
            transition-duration: 2s;
            text-align: center;
            font-size: 50px;
            align-content: center;
            font-weight: bold;
        }
        .box:hover{
            width: 400px;
            height: 150px;
            background-color: yellow;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">!</div>
</body>
</html>