<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            width: 300px;
            height: 300px;
            animation: change-bg 3s infinite alternate;
        }
        @keyframes change-bg{
            from{
                background-color: red;
                border: 1px solid black;
            }
            50%{
                background-color: yellow;
            }
            to{
                background-color: rgb(60, 143, 251);
                border: 1px solid blue;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>