<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 assignment</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            display: inline-block;
            margin: 100px;
            border: 2px solid black;
            animation: first 3s infinite alternate linear;
        }
        div:nth-child(2){
            background-color: blueviolet;
            animation: second 3s infinite alternate linear;
        }
        @keyframes first{
            100%{
                border-radius: 100%;
                border: 2px solid red;
            }
        }
        @keyframes second{
            100%{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>