<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            /* height: 200px; */
            border: 1px solid red;
            margin: 10px;
        }
        .box1 {
            float: left;
        }
        .box2 {
            float: left;
        }
        .box3 {
            /* clear: both; */
            /* float: right; */
        }
        .box4 {
            /* clear: both; */
            /* clear: left; */
            /* clear: right; */
            /* float: left; */
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="box1">box01</div>
    <div class="box2">box02</div>
    <div class="box3">box03
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, nihil esse. Beatae distinctio rem, vel, cum quisquam quam quia in repellat iste quae nihil qui similique assumenda perferendis? Aliquam, id!
        Sint non ipsam, laudantium repellendus quasi beatae nihil totam quo maiores ipsum cupiditate perferendis consectetur rem vero pariatur. Neque, itaque animi ipsum dolorem accusamus veritatis iste facere! Officiis, voluptatibus temporibus?
        Laboriosam quibusdam necessitatibus quidem autem enim dolore, consequuntur omnis odio totam impedit culpa consectetur incidunt repellat aspernatur ex aperiam earum. Adipisci aliquam molestiae voluptates debitis vero odit nostrum maiores exercitationem!
    </div>
    <div class="box4">box04</div>
</body>
</html>