<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            box-sizing: border-box;
            width: 600px;
            height: 500px;
            border: 1px solid gray;
            margin: 30 auto;
        }
        header {
            height: 50px;
            border-bottom: 1px solid gray;
            font-size: 25px;
            text-align: center;
        }
        nav {
            float: left;
            width: 150px;
            height: 400px;
            border: 1px solid gray;
            padding-top: 75px;
            box-sizing: border-box;
        }
        article {
            float: left;
            width: 300px;
            height: 400px;
            border: 1px solid gray;
            margin-left: -1px;
            box-sizing: border-box;
        }
        aside {
            float: left;
            width: 150px;
            height: 400px;
            border-left: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">☆ Cascading Style Sheet ☆</div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="">position</a>
                </li>
                <li>
                    <a href="">float</a>
                </li>
                <li>
                    <a href="">flex</a>
                </li>
            </ul>
        </nav>
        <article>
            <h2>Float</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus vitae tempora fugiat laudantium soluta ut laboriosam ipsa, explicabo, consequatur quaerat ea corporis libero ullam amet? Rem corrupti aperiam ipsa?
            Beatae, maiores sapiente. Dolorem esse ea blanditiis facilis id porro qui, labore cum nihil neque, suscipit dolore sed maxime soluta delectus consequatur! Debitis rerum, obcaecati libero fugiat id cupiditate dicta.
        </article>
        <aside>
            Seon Jae
            <img src="./" alt="img1">
        </aside>
        <footer>
            copyright 2024. Young All rights reserved. 
        </footer>
    </div>
</body>
</html>