<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            width: 700px;
            height: 300px;
            border: 1px solid red;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-direction: row-reverse;
        }
        .container div{
            width: 200px;
            border: 1px solid blue;
            background-color: antiquewhite;
        }
        .box1{
            order: 3;
        }
        .box2{
            order: 2;
        }
        .box2{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>