<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 flex-justify-content</title>
    <style>
        .container{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
        }
        .wrapper{
            width: 500px;
            height: 100px;
            border: 1px dotted red;
            display: flex;
        }
        .wrapper div{
            width: 100px;
            height: 50px;
            background-color: #ccc;
            box-sizing: border-box;
            border: 2px solid black;
        }
        #con1{
            align-items: stretch;
        }
        #con1 div{
           height: 100px;
        }
        #con2{
            align-items: flex-start;
            
        }
        #con3{
            align-items: flex-end;
            -ms
        }
        #con4{
            align-items: center;
            
        }
        #con5{
            align-items: center;
            align-items: baseline;
        }
        #con5 div:nth-child(1){
            height: 33px;
            font-size: 10px;
        }
        #con5 div:nth-child(2){
            height: 69px;
            font-size: 20px;
        }
        #con5 div:nth-child(3){
            height: 51px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>align-items: stretch(기본값)</h2>
        <div id="con1" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </div>
    <div class="container">
        <h2>align-items: flex-start;</h2>
        <div id="con2" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </div>
    <div class="container">
        <h2>align-items: flex-end;</h2>
        <div id="con3" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </div>
    <div class="container">
        <h2>align-items: center</h2>
        <div id="con4" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </div>
    <div class="container">
        <h2> align-items: baseline;</h2>
        <div id="con5" class="wrapper">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
        </div>
    </div>
</body>
</html>